==4535== Memcheck, a memory error detector
==4535== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4535== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4535== Command: ./kdtree
==4535== 
==4535== Conditional jump or move depends on uninitialised value(s)
==4535==    at 0x4C2AB2D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4535==    by 0x4020D3: create_color_table (table.c:17)
==4535==    by 0x400DDD: main (kdtree.c:101)
==4535== 
==4535== Conditional jump or move depends on uninitialised value(s)
==4535==    at 0x401309: image_lire_pixel (in /home/eleves/promo18/info/houx/Documents/TP/sem1/projet_Algo/MODULE_KDT/kdtree)
==4535==    by 0x40210F: create_color_table (table.c:25)
==4535==    by 0x400DDD: main (kdtree.c:101)
==4535== 
==4535== Invalid write of size 1
==4535==    at 0x402129: create_color_table (table.c:26)
==4535==    by 0x400DDD: main (kdtree.c:101)
==4535==  Address 0x51fc390 is 0 bytes after a block of size 0 alloc'd
==4535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4535==    by 0x4020D3: create_color_table (table.c:17)
==4535==    by 0x400DDD: main (kdtree.c:101)
==4535== 
==4535== Invalid write of size 1
==4535==    at 0x402149: create_color_table (table.c:27)
==4535==    by 0x400DDD: main (kdtree.c:101)
==4535==  Address 0x51fc391 is 1 bytes after a block of size 0 alloc'd
==4535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4535==    by 0x4020D3: create_color_table (table.c:17)
==4535==    by 0x400DDD: main (kdtree.c:101)
==4535== 
==4535== Invalid write of size 1
==4535==    at 0x402169: create_color_table (table.c:28)
==4535==    by 0x400DDD: main (kdtree.c:101)
==4535==  Address 0x51fc392 is 2 bytes after a block of size 0 alloc'd
==4535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4535==    by 0x4020D3: create_color_table (table.c:17)
==4535==    by 0x400DDD: main (kdtree.c:101)
==4535== 
==4535== Conditional jump or move depends on uninitialised value(s)
==4535==    at 0x401444: image_pixel_suivant (in /home/eleves/promo18/info/houx/Documents/TP/sem1/projet_Algo/MODULE_KDT/kdtree)
==4535==    by 0x40217A: create_color_table (table.c:30)
==4535==    by 0x400DDD: main (kdtree.c:101)
==4535== 
==4535== Conditional jump or move depends on uninitialised value(s)
==4535==    at 0x400BE9: create_kdtree (kdtree.c:21)
==4535==    by 0x400DF2: main (kdtree.c:103)
==4535== 
==4535== Conditional jump or move depends on uninitialised value(s)
==4535==    at 0x4E72526: qsort_r (msort.c:175)
==4535==    by 0x402452: color_table_sort (table.c:194)
==4535==    by 0x400C4C: create_kdtree (kdtree.c:40)
==4535==    by 0x400DF2: main (kdtree.c:103)
==4535== 
==4535== Conditional jump or move depends on uninitialised value(s)
==4535==    at 0x4E7276A: qsort_r (msort.c:45)
==4535==    by 0x402452: color_table_sort (table.c:194)
==4535==    by 0x400C4C: create_kdtree (kdtree.c:40)
==4535==    by 0x400DF2: main (kdtree.c:103)
==4535== 
==4535== Use of uninitialised value of size 8
==4535==    at 0x4E726BB: qsort_r (msort.c:299)
==4535==    by 0x402452: color_table_sort (table.c:194)
==4535==    by 0x400C4C: create_kdtree (kdtree.c:40)
==4535==    by 0x400DF2: main (kdtree.c:103)
==4535== 
==4535== Use of uninitialised value of size 8
==4535==    at 0x4EB9DF0: free (malloc.c:2917)
==4535== 
==4535== Conditional jump or move depends on uninitialised value(s)
==4535==    at 0x400C57: create_kdtree (kdtree.c:45)
==4535==    by 0x400DF2: main (kdtree.c:103)
==4535== 
==4535== 
==4535== HEAP SUMMARY:
==4535==     in use at exit: 75 bytes in 4 blocks
==4535==   total heap usage: 6 allocs, 2 frees, 675 bytes allocated
==4535== 
==4535== LEAK SUMMARY:
==4535==    definitely lost: 75 bytes in 3 blocks
==4535==    indirectly lost: 0 bytes in 1 blocks
==4535==      possibly lost: 0 bytes in 0 blocks
==4535==    still reachable: 0 bytes in 0 blocks
==4535==         suppressed: 0 bytes in 0 blocks
==4535== Rerun with --leak-check=full to see details of leaked memory
==4535== 
==4535== For counts of detected and suppressed errors, rerun with: -v
==4535== Use --track-origins=yes to see where uninitialised values come from
==4535== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
