==4043== Memcheck, a memory error detector
==4043== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4043== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4043== Command: ./table.x
==4043== 
Derniere sauvegarde : 10/26/09 09:45:52 
==4043== 
==4043== HEAP SUMMARY:
==4043==     in use at exit: 3,160 bytes in 5 blocks
==4043==   total heap usage: 9 allocs, 4 frees, 7,368 bytes allocated
==4043== 
==4043== LEAK SUMMARY:
==4043==    definitely lost: 88 bytes in 3 blocks
==4043==    indirectly lost: 3,072 bytes in 2 blocks
==4043==      possibly lost: 0 bytes in 0 blocks
==4043==    still reachable: 0 bytes in 0 blocks
==4043==         suppressed: 0 bytes in 0 blocks
==4043== Rerun with --leak-check=full to see details of leaked memory
==4043== 
==4043== For counts of detected and suppressed errors, rerun with: -v
==4043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
